APP_NAME=MyitkyinaCU
APP_ENV=local
APP_KEY=base64:Lw3MAwSendxs9znqlshS7qzlaThGXLaDpyuVMi1Fr/U=
APP_DEBUG=true
APP_URL=http://localhost

MATTERMOST_URL=http://localhost
MATTERMOST_USERURL=http://localhost/api/v4/users?iid=
MATTERMOST_TEAMURL=http://localhost/api/v4/teams/iausf1dhw7nkfgyoy73z4mez5a/members
MATTERMOST_DEACTIVATE=http://localhost/api/v4/users/
MATTERMOST_ACTIVATE=http://localhost/api/v4/users/user_id/active
MATTERMOST_TEAMID=iausf1dhw7nkfgyoy73z4mez5a
MATTERMOST_TOKEN=wqmpoz6dw7ratkpgbppf1xgpfc

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3307
DB_DATABASE=mkncu
DB_USERNAME=user
DB_PASSWORD=user

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
